# springboot_skeleton

./: README.md  build.gradle
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/domain/: User.java
src/main/java/com/app/repository/: UserRepository.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: ddd.html
src/main/resources/templates/: home.ftl
src/main/webapp/: index.jsp
src/test/java/com/app/: UserServiceTest.java
