group 'lsj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = 'springboot_skeleton'
    version = '1.0.0'
}
sourceCompatibility = 1.7

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
configurations {
    providedRuntime
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:5.1.31')

    //测试工具
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //开发工具
    compile("org.springframework.boot:spring-boot-devtools")
    //运维工具
    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.3.+")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.encoding = "UTF-8"
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'dist'
        }
    }
}

//运行测试 并生成html报告
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

bootRun {
    addResources = true
}